;UTF-8
[Aplication]
;default language
language="cs"

;main window
MenuBarHide=false
ToolBarHide=false
StatusBarHide=false
FullScreen=false

;central widget
ReceipeInHide=false
ReceipeOutHide=false
PohodaLogHide=false

;botom widgets
StockWindowHide=false
StorageWindowHide=false
SupplierWindowHide=false

[Database]
Use=true

Driver="QSQLITE"
Host="warehouse.db"
Database=
User=
Password=
Port=

ScriptFile="warehouse.sqlite.sql"
ScriptSeparator="###"

[Pohoda]
Use=false

;POHODA/Databaze/POHODA mServer http://localhost:666/xml ***********************
Scheme="http"
Host="localhost"
Port=666
Path="/xml"

;POHODA/ucetni jednotky/IC *****************************************************
AccountingUnitIco="06109918"

[Position01]
;POHODA/Sklady/Nazev ***********************************************************
Name="Sklad1"
             
;01: Sektor skladu      0-3
;02: Regal              0-9
;03: Patro              0-3
;04: Misto v regalu     0-3
;IA1a             

;column visible
Use01=true
Use02=true
Use03=true
Use04=true

;column need to be filled
Mandatory01=true
Mandatory02=true
Mandatory03=true
Mandatory04=true

Names01="I;II;III;IV"
Names02="A;B;C;D;E;F;G;H;I;J"
Names03="1;2;3;4"
Names04="a;b;c;d"

;load maximal weight in kg
Load01=-1
Load02=-1
Load03=-1
Load04=1500 

;position name format string
Format01="%s"
Format02="%s-%s"
Format03="%s-%s-%s"
Format04="%s-%s-%s%s"

[Position02]
;POHODA/Sklady/Nazev ***********************************************************
Name="Sklad2"

;column visible
Use01=true
Use02=true
Use03=true
Use04=true

;column need to be filled
Mandatory01=true
Mandatory02=true
Mandatory03=true
Mandatory04=true

Names01="V;VI;VII;VIII"
Names02="A;B;C;D;E;F;G;H;I;J"
Names03="1;2;3;4"
Names04="a;b;c;d"

;load maximal weight in kg
Load01=-1
Load02=-1
Load03=-1
Load04=1500 

;position name format string
Format01="%s"
Format02="%s-%s"
Format03="%s-%s-%s"
Format04="%s-%s-%s%s"
